<!DOCTYPE html>
<html lang="no">
    <head>
        <title>BIB-Bolig</title>
        <link rel="stylesheet" href="./generel.css">
        <link rel="stylesheet" href="./bolig.css">
    </head>
    <body>
        <header>
            <div id="home">
                <a href="./hjem.html" id="link">Bolig i Bergen (BiB) A/S</a>
            </div>
            <div id="oppussing">
                <a href="./oppussing.html" id="link">Oppussing</a>
            </div>
            <div id="bolig">
                <a href="./bolig.html" id="link">Bolig</a>
            </div>
            <div id="omProjektet">
                <a href="./omProjektet.html" id="link">Om Projektet</a>
            </div>
            <div id="kontaktOss">
                <a href="./kontaktOss.html" id="link">Kontakt oss</a>
            </div>
        </header>
        <div id="filterMeny">
            filter
        </div>
        <div id="tekst">
            <h3>Boligar til salgs</h3>
        </div>
        <div id="boligar">
             <div>
                <img src="./bilde/redbuttonTEMP.png" alt="redTEMP" id="bildeAvBolig">
                <h3>Hus - 5 000 000</h3>
                <p>Fantastiskt hus til barre 5 000 000, bla bla bla</p>
                <a href="">Meir informasjon?</a>
            </div>            
            <div>
                <img src="./bilde/redbuttonTEMP.png" alt="redTEMP" id="bildeAvBolig">
                <h3>Hus - 5 000 000</h3>
                <p>Fantastiskt hus til barre 5 000 000, bla bla bla</p>
                <a href="">Meir informasjon?</a>
            </div>            
            <div>
                <img src="./bilde/redbuttonTEMP.png" alt="redTEMP" id="bildeAvBolig">
                <h3>Hus - 5 000 000</h3>
                <p>Fantastiskt hus til barre 5 000 000, bla bla bla</p>
                <a href="">Meir informasjon?</a>
            </div>            
            <div>
                <img src="./bilde/redbuttonTEMP.png" alt="redTEMP" id="bildeAvBolig">
                <h3>Hus - 5 000 000</h3>
                <p>Fantastiskt hus til barre 5 000 000, bla bla bla</p>
                <a href="">Meir informasjon?</a>
            </div>            
            <div>
                <img src="./bilde/redbuttonTEMP.png" alt="redTEMP" id="bildeAvBolig">
                <h3>Hus - 5 000 000</h3>
                <p>Fantastiskt hus til barre 5 000 000, bla bla bla</p>
                <a href="">Meir informasjon?</a>
            </div>            
            <div>
                <img src="./bilde/redbuttonTEMP.png" alt="redTEMP" id="bildeAvBolig">
                <h3>Hus - 5 000 000</h3>
                <p>Fantastiskt hus til barre 5 000 000, bla bla bla</p>
                <a href="">Meir informasjon?</a>
            </div>
        </div>
        <footer>
            <p id="footerText">©2026 Bolig i Bergen A/S - semesteroppgave DAT111 gruppe 17</p>
        </footer>
    </body>
</html> 